PORT=4000
MONGO_DB_URI=mongodb+srv://akhileshnegi22082004_db_user:ekxijqwu9k0YnxDA@cluster0.zwvtvaw.mongodb.net/?appName=Cluster0
db_password=ekxijqwu9k0YnxDA

CLOUDINARY_API_KEY="324167184816928"
CLOUDINARY_SECRET_KEY=trdDO5FVBicsmCelj1eK4-yqLe0
CLOUDINARY_NAME=dkmvni3wv
CLOUDINARY_ENV_KEY=CLOUDINARY_URL=cloudinary://324167184816928:trdDO5FVBicsmCelj1eK4-yqLe0@dkmvni3wv


JWT_SECRET="secret_key"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"